{
  // hyttps://v3.nuxtjs.org/concepts/typescript

  "extends": "./.nuxt/tsconfig.json",
  "include": [
    "env.d.ts",
    ".nuxt/nuxt.d.ts",
    "**/*",
    "*.vue",
    "*.ts",
    "*.tsx",
    "*.js",
    "*.jsx",
    "*.json",
    "*.md"
  ],
  "vueCompilerOptions": {
    "plugins": ["@volar/vue-language-plugin-pug", "@vue/language-plugin-pug"]
  },
  "compilerOptions": {
    "module": "ESNext", // or "ES2020"

    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": [
      "unplugin-icons/types/vue",
      "pinia-plugin-persist",
      "pinia",
      "@vueuse/nuxt",
      "@intlify/nuxt3",
      "@pinia/nuxt",
      "@nuxt/image",
      "vue-select",
      "nuxt-swiper"
    ]
  },
  "exclude": ["node_modules"]
}
